version: '2'
services:
    lxremailreports-app:
        image: lxremailreports
        environment:
            # - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://lxremailreports-postgresql:5432/LxrEmailReports
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8084:8084
    lxremailreports-postgresql:
        extends:
            file: postgresql.yml
            service: lxremailreports-postgresql
